# DesignPattern

./: README.md  pom.xml
src/main/java/com/jd/test/: App.java
src/main/java/com/jd/test/ansync/: AnsyncCallback.java  AnsyncExecutor.java  AnsyncResult.java  App.java  ThreadAnsyncExcutor.java
src/main/java/com/jd/test/builder/: Builder.java  ConcreteBuilder.java  DireCtor.java  Product.java  Test.java
src/main/java/com/jd/test/builder/car/: BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Director.java
src/main/java/com/jd/test/builder/tst/: Builder.java  ConcreBuilder.java  Director.java  Product.java
src/main/java/com/jd/test/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  Singleton.java  StringRedisTemplateProxy.java
src/main/java/com/jd/test/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
src/main/java/com/jd/test/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
src/main/java/com/jd/test/cache/toolkit/: CacheUtil.java  FastJson2Util.java
src/main/java/com/jd/test/chainofresponsibility/: BaseDTO.java  ExcelVerifyHandle.java  MessageError.java  NotNullVerifyHandle.java  SexyVerifyHandle.java  VerifyHandleChain.java
src/main/java/com/jd/test/chatgpt/: Test.java
src/main/java/com/jd/test/config/: ThreadPoolConfig.java
src/main/java/com/jd/test/disruptor/: DisruptorDemo.java  MessageEvent.java  MessageEventFactory.java
src/main/java/com/jd/test/elastic/: EsApp.java  InfoEs.java  UserEs.java  UserEsController.java  UserEsRepository.java
src/main/java/com/jd/test/elastic/config/: EasyEsConfigProperties.java  EsAutoConfiguration.java
src/main/java/com/jd/test/elastic/entity/: EsCustomer.java  EsUser.java  InfoEs.java
src/main/java/com/jd/test/elastic/mapper/: UserMapper.java  UserTMapper.java
src/main/java/com/jd/test/event/: ListenerOne.java  MyEvent.java
src/main/java/com/jd/test/factory/: Factory.java  FactoryA.java  Product.java  ProductA.java
src/main/java/com/jd/test/factory/human/: AbstractHumanFactory.java  Human.java  HumanFactory.java  YellowHuman.java
src/main/java/com/jd/test/factorystrategy/: FactorRewardStrategyFactory.java  InviteRewardImpl.java  NewUserRewardStrategyA.java  OldUserRewardStrategyA.java  RewardContext.java  RewardStrategy.java  StrategyFactory.java
src/main/java/com/jd/test/handle/: Handle.java  MyInterface.java  MyTest.java
src/main/java/com/jd/test/hippo4j/: ThreadPoolConfig.java
src/main/java/com/jd/test/hippo4j/console/: AsyncContentConroller.java  EurekaMonitors.java
src/main/java/com/jd/test/hippo4j/test/: MyTest.java  TestClass.java  TestInter.java  ThreadPoolDynamicRefresh1.java  ThreadPoolDynamicRefreshImpl.java
src/main/java/com/jd/test/idempotent/: ApplicationContextHolder.java  OrderParam.java  RepeatConsumptionException.java
src/main/java/com/jd/test/idempotent/annotation/: Idempotent.java
src/main/java/com/jd/test/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
src/main/java/com/jd/test/idempotent/core/: AbstractIdempotentTemplate.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java
src/main/java/com/jd/test/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
src/main/java/com/jd/test/idempotent/toolkit/: LogUtil.java  SpELUtil.java
src/main/java/com/jd/test/jdkapi/: ExceptionHandler.java  REAMD.md  SupportAbortPolicyRejected.java  SupportRejectedExecutionHandler.java  SupportThreadPoolExecutor.java  Test.java
src/main/java/com/jd/test/jdkapi/demo/: Person.java  Test.java  TestInterface.java  TestInvocationHandler.java
src/main/java/com/jd/test/jdkapi/dyanmic/: RejectedExecutionProxyInvocationHandler.java  Test.java
src/main/java/com/jd/test/kafka/: DelayCloseOrderEvent.java  MessageWrapper.java  MySink.java  MySource.java  TestKafka.java
src/main/java/com/jd/test/kafka/aspect/: StreamListenerLogPrintAspect.java
src/main/java/com/jd/test/kafka/config/: RocketMQAutoConfiguration.java
src/main/java/com/jd/test/kafka/consumer/: DelayCloseOrderConsumer.java
src/main/java/com/jd/test/kafka/provide/: DelayCloseOrderProvide.java  DelayCloseOrderProvide2.java
src/main/java/com/jd/test/lamda/: FunctionInterface.java  FunctionInterfaceHandler.java  FunctionTest.java  Test.java
src/main/java/com/jd/test/log/annotation/: MLog.java
src/main/java/com/jd/test/log/aspect/: MLogPrintAspect.java
src/main/java/com/jd/test/log/config/: LogAutoConfiguration.java
src/main/java/com/jd/test/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/jd/test/ob/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/jd/test/pool/: Tclass.java  Tclass1.java  Test.java
src/main/java/com/jd/test/proxy/: GamePlayIH.java
src/main/java/com/jd/test/response/: ResponseResult.java
src/main/java/com/jd/test/retrylock/annonation/: RetryLock.java
src/main/java/com/jd/test/screw/: ScrewMain.java
src/main/java/com/jd/test/semaphore/: Test.java
src/main/java/com/jd/test/service/: Testy.java
src/main/java/com/jd/test/state/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/com/jd/test/strategy/: AbstarctExecuteStrategy.java  AbstractStrategyChoose.java  Context.java  Strategy.java  StrategyA.java
src/main/java/com/jd/test/stream/: StreamTest.java
src/main/java/com/jd/test/template/: BatchProcessTemplate.java  DataProcessor.java  ExcelImportTemplate.java  MainClass.java
src/main/java/com/jd/test/threadpool/: EagerThreadPoolExecutor.java  TaskQueue.java  Test.java
src/main/java/com/jd/test/tolstore/: aqwe.java  test.java
src/main/java/io/netty/: MyObJ.java  NettyClie.java  NettyClient.java  NettySer.java  NettyServer.java
src/main/resources/: application.yml
src/test/java/com/jd/test/es/: EsTest.java
(+23 files in other folders)
